╔╦╗┌─┐┌─┐┌┬┐  ╔═╗╔╗╔╔═╗  ┌─┐┌─┐┌┬┐┌─┐
 ║ ├┤ ├─┤│││  ║ ║║║║║╣   │  │ │ ││├┤ 
 ╩ └─┘┴ ┴┴ ┴  ╚═╝╝╚╝╚═╝  └─┘└─┘─┴┘└─┘	
	
	TEAM ONE CODE	 

	WORK APPROACH:

	• Team is as strong as it's weakest member. 
	• Face to face communication is prefered, but as a backup we can use our facebook group. (Titas)
	

	TEAM VALUES:

	• Support and Help to each other. It is allways a good practice while learning to go an extra mile for a team mate.
	• Journey is more important than the destination. (Titas)
	
